{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "e:/project/hgls/蚂蚁金服/2024-03-01输出/202404输出-hdr互转/FFmpeg-n4.2.20408/FFmpeg-n4.2.2/libavfilter",
      "program": "e:/project/hgls/蚂蚁金服/2024-03-01输出/202404输出-hdr互转/FFmpeg-n4.2.20408/FFmpeg-n4.2.2/libavfilter/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}